<!DOCTYPE html>
<html>
	<head lang="en">
		<title>Fodd Ban</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="qer.css">
	</head>
	<body>
		<header>
			<div class="container clearfix">
				<div class="tt">
					<div class="gia-sp">
						<div>
							<div class="gia-a"></div>
							<div class="gia-b"></div>
							<div class="gia-c"></div>
						</div>
					</div>
					<div>
						<div class="ten"></div>
					</div>
				</div>
				<div>
					<div class="tem-a"></div>
				</div>
				<div>
					<div class="tem-b"></div>
				</div>
				<div class="danh-sach1">
					<div class="danh-sach1-a"></div>
					<div class="danh-sach1-b"></div>
				</div>
				<div class="danh-sach2 ">
					<div class="danh-sach2-a"></div>
					<div class="danh-sach2-b"></div>
				</div>
			</div>
		</header>
		<!-- phan giua -->
		<main>
			<div class="container clearfix">
				<div class="l-left">
					<div class="l-left-a"></div>
					<div class="l-left-a"></div>
					<div class="l-left-a"></div>
					<div class="l-left-a"></div>
					<div class="l-left-a"></div>
				</div>
				<div></div>
				<div></div>
				<div></div>
			</div>
		</main>
	</body>
</html>